<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
        body{
            background-color: rgb(236, 236, 236);
        }
        .topnav {
            height: 10vh;
  background-color: #9c009c;
  overflow: hidden;
  border-radius: 0 0 15px 15px ;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.header{
    padding-left: 20px;padding-top: 10px;
    color: #f2f2f2;
    font-size: 17px;
}

.container{
    background-color: rgb(187, 187, 187);
    width :80%;
    height: 450px;
    margin-left: 145px;
    margin-top: 2rem;
    border-radius: 10px;

}

    </style>
</head>



    
    <div class="topnav">
<div class="header">VIVEK
  <a href="#home">HOME</a>
  <a href="#news">PROJECT</a>
  <a href="#contact">BLOG</a>
 </div>
</div>
<div class="container">
    

</div>


<body>
    
</body>
</html>